<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMainArea"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/llLoginArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pos_drawable_rect_round_gray_01"
        android:elevation="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_margin="120dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:paddingRight="40dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/pos_ui_logo_01"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@mipmap/pos_ui_login_user_bg_01"
                    android:background="@drawable/pos_drawable_login_button_03"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUserName"
                    android:text=""
                    style="@style/EditTextUnderlineColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:hint="USR"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/pos_ui_login_pwd_bg_01"
                    android:padding="10dp"
                    android:background="@drawable/pos_drawable_login_button_03"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:text=""
                    android:id="@+id/etUserPwd"
                    style="@style/EditTextUnderlineColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:inputType="numberPassword"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="30sp"
                    android:hint="PWD"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pos_drawable_login_button_change_color_01"
                android:textColorHighlight="@color/posLoginButtonTextColor02"
                android:textStyle="bold"
                android:textSize="30sp"
                android:stateListAnimator="@null"
                android:textColor="@color/posLoginButtonTextColor03"
                android:padding="15dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="登录"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="75dp"
            android:paddingRight="15dp"
            android:paddingBottom="75dp">

            <include layout="@layout/pos_ui_component_keyboard" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>