<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical">
    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/white_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shop_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fadeScrollbars="false"
                    android:gravity="center"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                    android:scrollbars="vertical"
                    android:visibility="gone" />
                <View
                    android:visibility="gone"
                    android:id="@+id/shop_mocheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/shop_image"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/more_function_btn"
                    android:paddingLeft="10dp"
                    android:layout_width="70dp"
                    android:paddingRight="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/more_function" />

                <ImageView
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:layout_width="70dp"
                    android:paddingRight="10dp"
                    android:id="@+id/add_no_code_btn"
                    android:layout_marginLeft="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_no_code" />
                <LinearLayout
                    android:id="@+id/wangluo_view"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_width="70dp"
                        android:paddingRight="10dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/wangluo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_network_detected"
                        android:textColor="@color/mr_red_000"
                        android:textSize="24dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/bendin_view"
                    android:visibility="gone"
                    android:layout_marginLeft="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Local_bill_upload_required"
                    android:textColor="@color/color_login_079752"
                    android:textSize="24dp"/>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border"
                    android:orientation="horizontal">
                    <com.uhm.uhmcs.view.CustomInputTextView
                        android:id="@+id/et_tiaoxingma"
                        android:hint="@string/barcode"
                        android:textColorHint="#c1c1c1"
                        android:textSize="24dp"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jianpan"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/white_bg"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/blue_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="@string/grand_total"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mr_red_000"
                        android:textSize="30dp"
                        android:text="￥"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/tv_zongjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mr_red_000"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:text="0.00" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/blue_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="@string/total_items"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/dp_10"/>

                    <TextView
                        android:id="@+id/tv_zongjian"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mr_red_000"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/delete_shop"
                        android:background="@drawable/red_bg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/delete_item"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/qingkong_btn"
                        android:background="@drawable/red_bg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/clear_all"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/dp_10"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/huiyuan_btn"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_border">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/huiyuan"/>
                    <TextView
                        android:id="@+id/huiyuan_name"
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/member_nickname"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <ImageView
                        android:paddingLeft="20dp"
                        android:id="@+id/shanchuhuiyuan_btn"
                        android:layout_marginRight="5dp"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/shanchu" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/guadan_btn"
                    android:background="@drawable/blue_bg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/hold_order"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/qudan_btn"
                    android:background="@drawable/blue_bg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/qudan_null"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/dazhe_one_btn"
                    android:background="@drawable/yellow_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/item_discount"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/dazhe_all_btn"
                    android:background="@drawable/yellow_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/order_discount"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/daying_btn"
                    android:background="@drawable/black_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/print_receipt"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/No"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/product_name"/>
                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="规格"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/qty"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/total"/>
                    <TextView
                        android:id="@+id/caozuo_view"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="@string/action"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selected_shop_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="false"
                        android:gravity="center"
                        android:scrollbarFadeDuration="0"
                        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                        android:scrollbars="vertical"
                        android:visibility="visible" />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/have_paid_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <TextView
                    android:visibility="invisible"
                    android:background="@drawable/blue_bg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="挂单(F2)"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:visibility="invisible"
                    android:background="@drawable/blue_bg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="取单(F3)"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:visibility="invisible"
                    android:background="@drawable/yellow_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="改价/打折(F4)"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:visibility="invisible"
                    android:background="@drawable/yellow_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="整单打折(F6)"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/checkout_btn"
                    android:background="@drawable/blue_bg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/checkout"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/rv_choose_menu3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="6dp"
        android:scrollbars="horizontal"/>


</LinearLayout>