<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="71dp"
    android:gravity="center_vertical"
    android:id="@+id/all_view"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/xuhao"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="序号"/>
        <TextView
            android:id="@+id/pinming"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="品名"/>
        <TextView
            android:id="@+id/zhekou_view"
            android:visibility="visible"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="规格"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/shuliang_jian"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/jian_iv"/>
                <TextView
                    android:id="@+id/shuliang"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1231"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/shuliang_jia"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/jia_iv"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/heji"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="合计"/>
        <LinearLayout
            android:id="@+id/zengsong_view"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/zengsong"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/blue_line1"
                android:textSize="14sp"
                android:textColor="#FF3B82F6"
                android:text="@string/give_away"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>