<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
       android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/wx_shanghuhao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text=""
            android:gravity="center"/>
        <TextView
            android:id="@+id/wx_app_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text=""
            android:gravity="center"/>
        <TextView
            android:id="@+id/zfb_token"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text=""
            android:gravity="center"/>
        <TextView
            android:id="@+id/is_moren"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text=""
            android:gravity="center"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/edit_btn"
                android:layout_width="140dp"
                android:layout_margin="20dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_border"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="编辑"
                android:gravity="center"/>
            <TextView
                android:id="@+id/delete_btn"
                android:layout_width="140dp"
                android:layout_margin="20dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_border"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="@string/delete"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>