<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/shop_btn_bg"
    android:minHeight="120dp">


<!--    <ImageView-->
<!--        android:layout_marginTop="@dimen/dp_10"-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/imageview_round_corner"-->
<!--        android:visibility="visible"-->
<!--        android:layout_gravity="center_horizontal"/>-->
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>







</LinearLayout>