<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black60"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="1150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:orientation="vertical"
        android:padding="30dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/time_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_start_date"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <DatePicker
            android:id="@+id/date_picker_view"
            android:layout_width="800dp"
            android:layout_height="400dp"
            android:layout_gravity="left"
            android:calendarViewShown="true"
            android:datePickerMode="calendar"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:translationX="50dp"
            android:layout_marginBottom="120dp"
            android:theme="@android:style/Theme.DeviceDefault.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/btn_quxiao"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:background="@drawable/black_line"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/btn_queren"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="@drawable/blue_bg1"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>