<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="600dp"
        android:background="@drawable/white_bg"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="小票样式设置"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纸张规格:"
                        android:textColor="#666"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rg_paper_width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_58mm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:checked="true"
                            android:text="58mm"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/rb_80mm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80mm"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:background="#EEE" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="显示内容控制:"
                        android:textColor="#666"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_top_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="顶部 Logo (图片)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/cb_shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:checked="true"
                        android:text="店铺名称"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/cb_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:checked="true"
                        android:text="客服电话 / 地址"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/cb_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:checked="true"
                        android:text="会员信息"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/cb_cashier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:checked="true"
                        android:text="收银员 / 时间"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#EEE" />

                    <CheckBox
                        android:id="@+id/cb_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:checked="true"
                        android:text="底部条形码 (订单号)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/cb_qrcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="底部二维码"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/cb_bottom_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:checked="true"
                        android:text="底部欢迎语"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/cb_bottom_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="底部 Logo"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#EEE" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="字体大小:"
                        android:textColor="#666"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rg_font_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_font_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="紧凑 (小)"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_font_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="标准 (中)"
                            android:checked="true"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb_font_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="老人模式 (大)"
                            android:textColor="#E65100"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </RadioGroup>







                </LinearLayout>
            </ScrollView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_close"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_line"
                    android:gravity="center"
                    android:text="关闭"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btn_test_print"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/black_line"
                    android:gravity="center"
                    android:text="测试打印"
                    android:textStyle="bold"
                    android:textColor="#FF1359FE"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="保存设置"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>




        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CCC" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F2F3F5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E0E0E0"
                android:gravity="center"
                android:text="打印效果预览"
                android:textColor="#666"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/iv_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:elevation="6dp"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>