<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    android:gravity="center">
    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_bg">
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="@string/add_pay"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/guanbi_btn"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/guanbi"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="支付宝服务商公钥"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <com.uhm.uhmcs.view.CustomInputTextView
                android:id="@+id/zfb_gongyao"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:hint="请输入支付宝服务商公钥"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="支付宝授权token"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <com.uhm.uhmcs.view.CustomInputTextView
                android:textColor="@color/black"
                android:id="@+id/zfb_token"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:hint="请输入支付宝授权token"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="微信服务商商户号"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <com.uhm.uhmcs.view.CustomInputTextView
                android:textColor="@color/black"
                android:id="@+id/wx_shanghuhao"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:hint="请输入微信服务商商户号"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="服务商微信支付appid"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <com.uhm.uhmcs.view.CustomInputTextView
                android:textColor="@color/black"
                android:id="@+id/wx_appid"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:hint="请输入服务商微信支付appid"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="服务商微信支付密钥"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <com.uhm.uhmcs.view.CustomInputTextView
                android:textColor="@color/black"
                android:id="@+id/wx_miyao"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:hint="请输入服务商微信支付密钥"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="微信子商户商户号ID"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <com.uhm.uhmcs.view.CustomInputTextView
                android:textColor="@color/black"
                android:id="@+id/wx_zhishanghuid"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:hint="请输入微信子商户商户号ID"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="子商户公众号的app_id"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <com.uhm.uhmcs.view.CustomInputTextView
                android:textColor="@color/black"
                android:id="@+id/wx_app_id"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:hint="请输入微信子商户公众号的app_id"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:layout_weight="1"/>
            <TextView
                android:visibility="invisible"
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="服务商微信支付appid"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <com.uhm.uhmcs.view.CustomInputTextView
                android:visibility="invisible"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"
                android:hint="服务商微信支付appid"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:visibility="visible"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="默认支付"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <TextView
                android:id="@+id/pay_shi"
                android:layout_marginLeft="20dp"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:background="@drawable/blue_bg3"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="是"
                android:gravity="center" />
            <TextView
                android:id="@+id/pay_fou"
                android:layout_marginLeft="20dp"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:background="@drawable/blue_bg2"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="否"
                android:gravity="center" />


        </LinearLayout>
        <TextView
            android:id="@+id/pay_submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:background="@drawable/blue_bg1"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="确认"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>