<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    
    <LinearLayout
        android:padding="20dp"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_bg">
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="无码收银"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/guanbi_btn"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/guanbi"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品价格"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <com.uhm.uhmcs.view.CustomInputTextView
                android:id="@+id/shop_pice_et"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/rounded_border"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="25dp"/>
        </LinearLayout>

        <include layout="@layout/discount_keyboard"/>
    </LinearLayout>

</LinearLayout>