<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@drawable/white_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="@string/qudan_null1"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/guanbi_btn"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/guanbi"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/xuhao"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="@color/text_gray"
                        android:text="@string/No"/>

                    <TextView
                        android:id="@+id/guadan_time"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:textSize="20dp"
                        android:textColor="@color/text_gray"
                        android:text="@string/order_time"/>

                    <TextView
                        android:id="@+id/guadan_jine"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:textSize="20dp"
                        android:textColor="@color/text_gray"
                        android:text="@string/order_amount"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebeef5"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/guadan_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/shop_name"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="20dp"
                        android:textColor="@color/text_gray"
                        android:text="@string/product_name"/>
                    <TextView
                        android:id="@+id/shop_num"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="20dp"
                        android:textColor="@color/text_gray"
                        android:text="@string/qty"/>

                    <TextView
                        android:id="@+id/shop_pice"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="@color/text_gray"
                        android:text="@string/price"/>

                    <TextView
                        android:id="@+id/shop_heji"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="@color/text_gray"
                        android:text="合计"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebeef5"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/guadan_shop_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebeef5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/qudan_btn"
                android:background="@drawable/blue_bg1"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="@string/qudan_null1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/dp_10"/>
            <TextView
                android:id="@+id/delete_shop"
                android:background="@drawable/red_bg"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="@string/delete"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/dp_10"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>