<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/white_bg">

        <TextView
            android:id="@+id/fanhui_btn"
            android:layout_marginLeft="20dp"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="@string/back"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/black_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="@string/order_list"
            android:layout_marginLeft="20dp"/>

        <com.uhm.uhmcs.view.CustomInputTextView
            android:visibility="visible"
            android:id="@+id/order_sn_et"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_border"
            android:layout_marginRight="20dp"
            android:text=""
            android:hint="@string/enter_order_no"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="@string/order_date"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:id="@+id/time_btn"
            android:layout_width="450dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_border"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/starttime_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textSize="25dp"
                android:textColor="@color/black"
                android:hint="@string/start_date"
                android:textColorHint="@color/mr_gray_888"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="–"
                android:textColor="@color/black"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/endtime_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textSize="25dp"
                android:textColor="@color/black"
                android:hint="@string/end_date"
                android:textColorHint="@color/mr_gray_888"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_bg"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="@string/cashier"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="@string/rrder_no"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="@string/order_time1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="@string/purchased_goods"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="会员号"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="@string/discount"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="优惠卷"
                android:gravity="center"/>
            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="@string/payment_amount"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="@string/total1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="@string/payment_info"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="@string/print_receipt1"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebeef5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:scrollbarFadeDuration="0"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>