<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:padding="30dp"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_bg">
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="钱箱设置"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/guanbi_btn"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/guanbi"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当班金额:   \u3000\u3000\u3000"
                android:textSize="30dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当班营业额(现金):"
                android:textSize="30dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <com.uhm.uhmcs.view.CustomInputTextView
                android:id="@+id/kuchunshuliang_tv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/rounded_border"
                android:text=""
                android:hint="请输入要设置的当班金额"
                android:textColorHint="@color/mr_gray_80"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView

                android:layout_marginLeft="20dp"
                android:layout_height="80dp"
               android:background="@drawable/blue_bg4"
                android:layout_width="200dp"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="设置当班金额"
                android:gravity="center" />
            <TextView
                android:id="@+id/open_money_box_btn"
                android:layout_marginLeft="20dp"
                android:layout_height="80dp"
                android:background="@drawable/blue_bg4"
                android:layout_width="200dp"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="打开钱箱"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>