<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/all_view">

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"
        android:layout_width="1080dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_bg">

        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="@string/more_features"
                android:textStyle="bold"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/guanbi_btn"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/guanbi"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/tongbushuju_btn"
                android:background="@drawable/num_btn_bg1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="35dp">

                <TextView
                    android:drawableTop="@drawable/shuaxin_iv_blue"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1359FE"
                    android:textSize="22dp"
                    android:text="@string/sync_data"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/bianqiandaying_btn"
                android:background="@drawable/num_btn_bg1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="35dp">

                <TextView
                    android:drawableTop="@drawable/biaoqiandayin_iv"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1359FE"
                    android:textSize="22dp"
                    android:text="@string/label_printing"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:id="@+id/shangpinruku_btn"
                android:background="@drawable/num_btn_bg1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:drawableTop="@drawable/shuaxin_iv_blue"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1359FE"
                    android:textSize="22dp"
                    android:text="@string/stock_in"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/lishizhangdan_btn"
                android:background="@drawable/num_btn_bg1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="35dp">

                <TextView
                    android:drawableTop="@drawable/lishizhangdan_iv"
                    android:drawablePadding="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1359FE"
                    android:textSize="22dp"
                    android:text="@string/order_history"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/jiaojieban_btn"
                android:background="@drawable/num_btn_bg1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="35dp">

                <TextView
                    android:drawableTop="@drawable/jiaojiebao_iv"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1359FE"
                    android:textSize="22dp"
                    android:text="交接班"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/yuyangshezhi_btn"
                android:background="@drawable/num_btn_bg1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="35dp">

                <TextView
                    android:drawableTop="@drawable/yuyan_iv"
                    android:drawablePadding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1359FE"
                    android:textSize="22dp"
                    android:text="@string/language_settings"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/zhangdandayingji_btn"
                android:background="@drawable/num_btn_bg1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="35dp">

                <TextView
                    android:drawableTop="@drawable/zhangdan_iv"
                    android:drawablePadding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1359FE"
                    android:textSize="22dp"
                    android:text="@string/receipt_printer_setup"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/bianqiandayingji_btn"
                android:background="@drawable/num_btn_bg1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="35dp">

                <TextView
                    android:drawableTop="@drawable/biaoqian_iv"
                    android:drawablePadding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1359FE"
                    android:textSize="22dp"
                    android:text="@string/label_printer_setup"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/dazhekaiguan_btn"
                android:background="@drawable/num_btn_bg1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="35dp">
                <ImageView
                    android:id="@+id/dazhekaiguan_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kaiguan_iv"/>
                <TextView
                    android:id="@+id/dazhekaiguan_tv"
                    android:layout_marginTop="21dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1359FE"
                    android:textSize="22dp"
                    android:text="@string/discount_toggle"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/xiaopiaoyangshi_btn"
                android:background="@drawable/num_btn_bg1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="35dp">

                <TextView
                    android:drawableTop="@drawable/zhangdan_iv"
                    android:drawablePadding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1359FE"
                    android:textSize="22dp"
                    android:text="小票样式"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/tuichudenglv_btn"
                android:background="@drawable/num_btn_bg3"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="35dp">
                <TextView
                    android:drawableTop="@drawable/login_out_iv"
                    android:drawablePadding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF4159"
                    android:textSize="22dp"
                    android:text="@string/log_out"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/shangpindianji_btn"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:background="@drawable/blue_bg4"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/shangpinkaiguan"
                android:gravity="center"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/zhifushengzhi_btn"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:background="@drawable/blue_bg4"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="支付设置"
                android:gravity="center"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/huiyuanchongzhi_btn"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:background="@drawable/blue_bg4"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="会员充值"
                android:gravity="center"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/qianxiangshezhi_btn"
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:background="@drawable/blue_bg4"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="钱箱设置"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>