<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    android:gravity="center">
    <LinearLayout
        android:padding="30dp"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_bg">
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="打印数量设置"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/guanbi_btn"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/guanbi"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_btn_bg_color"
            android:text="每条商品打印次数"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <com.uhm.uhmcs.view.CustomInputTextView
            android:id="@+id/print_num"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="28dp"
            android:text="1"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_border"/>
        <TextView
            android:id="@+id/print_btn"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:text="开始打印"
            android:layout_height="70dp"
            android:background="@drawable/blue_bg1"/>


    </LinearLayout>
</LinearLayout>