<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@drawable/white_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="@string/product_selection"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/guanbi_btn"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/guanbi"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="@string/product_category"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shop_type_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fadeScrollbars="false"
                    android:gravity="center"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                    android:scrollbars="vertical"
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/sousuo_tv"
                        android:paddingLeft="10dp"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border"
                        android:hint="@string/pinming_bianma"
                        android:textColorHint="@color/mr_gray_888"
                        android:textSize="25dp"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/sousuo_btn"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/search"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_border"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/add_btn"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:text="@string/check_to_add"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_border"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/btn_quxiao"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/cancel"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_border"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/all_select_btn"
                        android:gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_marginEnd="20dp"
                                android:id="@+id/all_select"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/custom_checkbox"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:text="@string/No" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:text="@string/sku" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:text="@string/product_name" />
                        <TextView
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:text="副标题" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:text="@string/selling_price" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:text="@string/market_price" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:text="@string/cost_price" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ebeef5"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shop_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fadeScrollbars="false"
                    android:gravity="center"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>