<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glKeyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alignmentMode="alignMargins"
    android:columnCount="3"
    android:columnOrderPreserved="false"
    android:rowCount="4"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <Button style="@style/KeyButtonStyle.Num" android:id="@+id/key1" android:text="1" />
    <Button style="@style/KeyButtonStyle.Num" android:id="@+id/key2" android:text="2" />
    <Button style="@style/KeyButtonStyle.Num" android:id="@+id/key3" android:text="3" />
    <Button style="@style/KeyButtonStyle.Num" android:id="@+id/key4" android:text="4" />
    <Button style="@style/KeyButtonStyle.Num" android:id="@+id/key5" android:text="5" />
    <Button style="@style/KeyButtonStyle.Num" android:id="@+id/key6" android:text="6" />
    <Button style="@style/KeyButtonStyle.Num" android:id="@+id/key7" android:text="7" />
    <Button style="@style/KeyButtonStyle.Num" android:id="@+id/key8" android:text="8" />
    <Button style="@style/KeyButtonStyle.Num" android:id="@+id/key9" android:text="9" />

    <Button style="@style/KeyButtonStyle.Num" android:id="@+id/key0" android:text="0" />

    <Button
        style="@style/KeyButtonStyle.Action"
        android:id="@+id/keyClear"
        android:text="C" />

    <Button
        style="@style/KeyButtonStyle.Action"
        android:id="@+id/keyDelete"
        android:text="←" />

</GridLayout>